{
    "SETTING.friendrequests.disable": {
        "de-DE": "<color:#96a7b2>Du hast [blue]Freundschaftsanfragen</color> erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#ff0000>disabled</color> [blue]friend requests!</color></color>"
    },
    "SETTING.friendrequests.enable": {
        "de-DE": "<color:#96a7b2>Du hast [blue]Freundschaftsanfragen</color> erfolgreich <color:#4bfb00>aktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#4bfb00>enabled</color> [blue]friend requests!</color></color>"
    },
    "SETTING.msg.all": {
        "de-DE": "<color:#96a7b2>[blue]Jeder</color> kann dir nun [blue]private Nachrichten</color> schreiben!</color>",
        "en-US": "<color:#96a7b2>[blue]Everyone</color> can now send you [blue]private messages!</color></color>"
    },
    "SETTING.msg.friends": {
        "de-DE": "<color:#96a7b2>Nur [blue]Freunde</color> können dir nun [blue]private Nachrichten</color> schreiben!</color>",
        "en-US": "<color:#96a7b2>Only [blue]friends</color> can now send you [blue]private messages!</color></color>"
    },
    "SETTING.msg.none": {
        "de-DE": "<color:#96a7b2>Du hast [blue]private Nachrichten</color> erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#ff0000>disabled</color> [blue]private messages!</color></color>"
    },
    "SETTING.hotbarsound.enable": {
        "de-DE": "<color:#96a7b2>Du hast den [blue]Hotbar-Sound</color> erfolgreich <color:#4bfb00>aktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#4bfb00>enabled</color> the [blue]hotbar sound!</color></color>"
    },
    "SETTING.hotbarsound.disable": {
        "de-DE": "<color:#96a7b2>Du hast den [blue]Hotbar-Sound</color> erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#ff0000>disabled</color> the [blue]hotbar sound!</color></color>"
    },
    "MOVEMENT.doublejump.enable": {
        "de-DE": "<color:#96a7b2>Du hast deinen [blue]Doppelsprung</color> erfolgreich <color:#4bfb00>aktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#4bfb00>activated</color> your [blue]double jump!</color></color>"
    },
    "MOVEMENT.doublejump.disable": {
        "de-DE": "<color:#96a7b2>Du hast deinen [blue]Doppelsprung</color> erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#ff0000>disabled</color> your [blue]double jump!</color></color>"
    },
    "MOVEMENT.fly.enable": {
        "de-DE": "<color:#96a7b2>Dein [blue]Flugmodus</color> wurde erfolgreich <color:#4bfb00>aktiviert!</color></color>",
        "en-US": "<color:#96a7b2>Your [blue]flight mode</color> got successfully <color:#4bfb00>enabled!</color></color>"
    },
    "MOVEMENT.fly.disable": {
        "de-DE": "<color:#96a7b2>Dein [blue]Flugmodus</color> wurde erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>Your [blue]flight mode</color> got successfully <color:#ff0000>disabled!</color></color>"
    },
    "MOVEMENT.fly.enable.other": {
        "de-DE": "<color:#96a7b2>Du hast den [blue]Flugmodus</color> von [blue][player]</color> erfolgreich <color:#4bfb00>aktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#4bfb00>enabled</color> the [blue]flight mode</color> of [blue][player]!</color></color>"
    },
    "MOVEMENT.fly.disable.other": {
        "de-DE": "<color:#96a7b2>Du hast den <color:#4bfb00>Flugmodus</color> von [blue][player]</color> erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#ff0000>disabled</color> the [blue]flight mode</color> of [blue][player]!</color></color>"
    },
    "PLAYERHIDER.all": {
        "de-DE": "<color:#96a7b2>Du siehst nun [blue]alle Spieler!</color></color>",
        "en-US": "<color:#96a7b2>You can now see [blue]all players!</color></color>"
    },
    "PLAYERHIDER.special": {
        "de-DE": "<color:#96a7b2>Du siehst nun nur noch [blue]spezielle Spieler!</color></color>",
        "en-US": "<color:#96a7b2>You can now see only [blue]special players!</color></color>"
    },
    "PLAYERHIDER.none": {
        "de-DE": "<color:#96a7b2>Du siehst nun [blue]keine Spieler</color> mehr!</color>",
        "en-US": "<color:#96a7b2>You can now see [blue]no players</color> anymore!</color>"
    },
    "SPEEDEFFECT.disable": {
        "de-DE": "<color:#96a7b2>Du hast den [blue]Geschwindigkeitseffekt</color> erfolgreich <color:#4bfb00>aktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#4bfb00>enabled</color> the [blue]speed effect!</color></color>"
    },
    "SPEEDEFFECT.enable": {
        "de-DE": "<color:#96a7b2>Du hast den [blue]Geschwindigkeitseffekt</color> erfolgreich <color:#ff0000>deaktiviert!</color></color>",
        "en-US": "<color:#96a7b2>You have successfully <color:#ff0000>disabled</color> the [blue]speed effect!</color></color>"
    }
}